{
  "name": "psd-to-figma",
  "version": "1.0.6",
  "description": "Convert PSD files to Figma with layer preservation",
  "main": "dist/gui/main.js",
  "bin": {
    "psd2figma": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node --max-old-space-size=8192 dist/cli/index.js",
    "gui": "cross-env NODE_OPTIONS=--max-old-space-size=16384 electron dist/gui/main.js",
    "convert": "node --max-old-space-size=8192 dist/cli/index.js convert",
    "test": "jest",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder --win --mac"
  },
  "keywords": [
    "psd",
    "figma",
    "converter",
    "photoshop"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "ag-psd": "^30.1.0",
    "axios": "^1.13.4",
    "canvas": "^3.2.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "cross-env": "^7.0.3",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.psd-to-figma.app",
    "productName": "PSD to Figma",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/gui/index.html",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "figma-plugin",
        "to": "figma-plugin"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": null
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "ko",
        "en"
      ],
      "language": "1042"
    },
    "asar": true,
    "asarUnpack": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
